<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pipam.skripsi.About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="fill"
            android:text="Hai, selamat datang di aplikasi ini. Aplikasi ini selain sebagai sarana untuk berkirim pesan, saya membuatnya untuk memenuhi salah satu syarat guna mencapai Gelar Sarjana Komputer pada Jurusan Teknik Informatika Fakultas Sains dan Teknologi. Aplikasi ini saat ini berada pada versi 1.0 dan hanya bisa berjalan di platform Android. Selamat menggunakan aplikasi ini. Terima kasih ^^"/>

    </LinearLayout>
</RelativeLayout>
